dropdowns.csv (before)
Current Vibhag Jimmedari *,Spouse's Current Vibhag Jimmedari (if applicable),Vidya Prem Vardhan Pariksha - last passed ,State/Province,Zone,Cluster,Kendra,,,Current Vibhag Jimmedari Old *
Signatory,Bal Sanskar Kendra,Jignasu,Alabama,Canada,GTA-W,"Kipling-G, ON",,,Swadhyay Kendra
National Coordinator,Mahila,Gnata,Alaska,Canada,GTA-W,"Kipling-H, ON",,,Bhav Samarpan
DAY Officer,Cluster-Mahila,Vichakshan,Arizona,Canada,GTA-W,"Mississauga-G, ON",,,Bhavferi/Bhaktiferi
Senior Bhai,Cluster-BSK,Praveshak,Arkansas,Canada,GTA-W,"Mississauga-H, ON",,,Jivan Samapada
,,Anugnata,California,Canada,GTA-W,"Castlemore-H, ON",,,Sat Vichar Darshan
,,Parangat,Colorado,Canada,GTA-W,"Castlemore-G, ON",,,Vidya Prem Vardhan Pariksha
,,,Connecticut,Canada,GTA-W,"Cambridge, ON",,,Bal Sanskar Kendra
,,,Delaware,Canada,GTA-W,"Hamilton, ON",,,Mahila
,,,Florida,Canada,GTA-E,"Bramton-G, ON",,,Cluster-Mahila
,,,Georgia,Canada,GTA-E,"Bramton-H, ON",,,Cluster-BSK
,,,Hawaii,Canada,GTA-E,"Scarborough-G, ON",,,Cluster-Bhai
,,,Idaho,Canada,GTA-E,"Scarborough-H, ON",,,Cluster+2
,,,Illinois,Canada,GTA-E,"Markham, ON",,,Signatory
,,,Indiana,Canada,GTA-E,"Thornhill, ON",,,National Coordinator
,,,Iowa,Canada,Remote,"Montreal, QC",,,
,,,Kansas,Canada,Remote,"Winnipeg, MB",,,
,,,Kentucky,Canada,Remote,"Windsor, ON",,,
,,,Louisiana,Canada,Remote,"Ottawa, ON",,,
,,,Maine,Central,MI,Detroit-E-G MI,,,
,,,Maryland,Central,MI,"Detroit-E-H, MI",,,
,,,Massachusetts,Central,MI,"Detroit-W-G, MI",,,
,,,Michigan,Central,MI,"Detroit-W-H, MI",,,
,,,Minnesota,Central,MI,"Livonia, MI",,,
,,,Mississippi,Central,MI,"Ann Arbor, MI",,,
,,,Missouri,Central,MI,"Kalamazoo, MI",,,
,,,Montana,Central,OH-E,"Columbus-G, OH",,,
,,,Nebraska,Central,OH-E,"Columbus-H, OH",,,
,,,Nevada,Central,OH-E,"Cleveland-G, OH",,,
,,,New Hampshire,Central,OH-E,"Cleveland-H, OH",,,
,,,New Jersey,Central,OH-E,"Pittsburg, PA",,,
,,,New Mexico,Central,OH-W,"Lexington, KY",,,
,,,New York,Central,OH-W,"Louisville, KY",,,
,,,North Carolina,Central,OH-W,"Cincinnati, OH",,,
,,,North Dakota,Central,OH-W,"Dayton, OH",,,
,,,Ohio,East,MA,"Burlington-G, MA",,,
,,,Oklahoma,East,MA,"Burlington-H, MA",,,
,,,Oregon,East,MA,"Lowell-G, MA",,,
,,,Pennsylvania,East,MA,"Lowell-H, MA",,,
,,,Rhode Island,East,MA,"Norwood, MA",,,
,,,South Carolina,East,MA,"Salem, NH",,,
,,,South Dakota,East,CT,"S. Windsor, CT",,,
,,,Tennessee,East,CT,"Rocky Hill, CT",,,
,,,Texas,East,CT,"Norwalk, CT",,,
,,,Utah,East,CT,"Danburry, CT",,,
,,,Vermont,East,NY,"Suffolk, NY",,,
,,,Virginia,East,NY,"Nassau, NY",,,
,,,Washington,East,NY,"Elmhurst, NY",,,
,,,West Virginia,East,NY,"Floral Park, NY",,,
,,,Wisconsin,East,NY,"West Chester, NY",,,
,,,Wyoming,East,Remote,"Burlington (V), VT",,,
,,,Alberta,Florida,FL-C,"Orlando, FL",,,
,,,British Columbia,Florida,FL-C,"Melbourne, FL",,,
,,,Manitoba,Florida,FL-C,"Ocala, FL",,,
,,,New Brunswick,Florida,FL-C,"Gainesville, FL",,,
,,,Newfoundland and Labrador,Florida,FL-SW1,"St. Petersburg, FL",,,
,,,Nova Scotia,Florida,FL-SW1,"Tampa, FL",,,
,,,Ontario,Florida,FL-SW1,"Sarasota, FL",,,
,,,Prince Edward Island,Florida,FL-SW1,"Odessa, FL",,,
,,,Quebec,Florida,FL-SW2,"New Tampa-G, FL",,,
,,,Saskatchewan,Florida,FL-SW2,"New Tampa-H, FL",,,
,,,Northwest Territories,Florida,FL-SW2,"Lakeland, FL",,,
,,,Nunavut,Florida,FL-SW2,"Brandon, FL",,,
,,,Yukon,Florida,FL-S,"Coral Springs, FL",,,
,,,,Florida,FL-S,"Boynton Beach, FL",,,
,,,,Florida,FL-S,"Ft. Myres, FL",,,
,,,,Florida,Remote,"Tallahassee, FL",,,
,,,,Florida,Remote,"Jacksonville, FL",,,
,,,,Georgia,GA-W,"Marietta, GA",,,
,,,,Georgia,GA-W,"Chatanooga, TN",,,
,,,,Georgia,Metro ATL,"Lawrenceville, GA",,,
,,,,Georgia,Metro ATL,"Alpharetta, GA",,,
,,,,Georgia,Metro ATL,"Athens, GA",,,
,,,,Georgia,Metro ATL,"Macon, GA",,,
,,,,Georgia,Metro ATL,"Stockbridge, GA",,,
,,,,Georgia,TN,"Nashville, TN",,,
,,,,Georgia,TN,"Hopkinsville, KY",,,
,,,,Georgia,TN,"Huntsville, AL",,,
,,,,Georgia,Remote,"Savanah, GA",,,
,,,,Georgia,Remote,"Knoxville, TN",,,
,,,,Georgia,Remote,"Memphis (V), TN",,,
,,,,Mid Atlantic,MD,"Baltimore, MD",,,
,,,,Mid Atlantic,MD,"Catonsville, MD",,,
,,,,Mid Atlantic,MD,"Silver Spring, MD",,,
,,,,Mid Atlantic,MD,"Germantown-G, MD",,,
,,,,Mid Atlantic,MD,"Germantown-H, MD",,,
,,,,Mid Atlantic,MD,"Frederick, MD",,,
,,,,Mid Atlantic,MD,"LaPlata, MD",,,
,,,,Mid Atlantic,VA-N,"Ashburn-G, VA",,,
,,,,Mid Atlantic,VA-N,"Ashburn-H, VA",,,
,,,,Mid Atlantic,VA-N,"Reston-G, VA",,,
,,,,Mid Atlantic,VA-N,"Reston-H, VA",,,
,,,,Mid Atlantic,VA-N,"Fairfax, VA",,,
,,,,Mid Atlantic,VA-N,"Woodbridge, VA",,,
,,,,Mid Atlantic,VA-S,"Glen Allen-G, VA",,,
,,,,Mid Atlantic,VA-S,"Glen Allen-H, VA",,,
,,,,Mid Atlantic,VA-S,"Virginia Beach-G, VA",,,
,,,,Mid Atlantic,VA-S,"Virginia Beach-H, VA",,,
,,,,Mid Atlantic,VA-S,"Raleigh-G, NC",,,
,,,,Mid Atlantic,VA-S,"Raleigh-H, NC",,,
,,,,Mid Atlantic,VA-S,"Greensboro, NC",,,
,,,,Mid Atlantic,VA-S,"Charlottesville (V), VA",,,
,,,,Mid Atlantic,NC-W,"Charlotte-N, NC",,,
,,,,Mid Atlantic,NC-W,"Charlotte-S, NC",,,
,,,,Mid Atlantic,NC-W,"Columbia, SC",,,
,,,,Mid Atlantic,NC-W,"Greenville (V), SC",,,
,,,,North West,Remote,"Portland, OR",,,
,,,,North West,Remote,"Seatle, WA",,,
,,,,North West,Remote,"Vancouver, BC",,,
,,,,North West,Remote,"Calgary, AB",,,
,,,,North West,Remote,"Edmonton, AB",,,
,,,,North West,Remote,"Millwoods, AB",,,
,,,,North West,Remote,"Ft. McMurry, AB",,,
,,,,North West,Remote,"Regina, SK",,,
,,,,North West,Remote,"Saskatoon, SK",,,
,,,,Mid East,NJ-N,"Park Ridge, NJ",,,
,,,,Mid East,NJ-N,"Passaic, NJ",,,
,,,,Mid East,NJ-N,"Parsippany, NJ",,,
,,,,Mid East,NJ-N,"Paramus, NJ",,,
,,,,Mid East,NJ-N,"Jersey City-G, NJ",,,
,,,,Mid East,NJ-N,"Jersey City-H, NJ",,,
,,,,Mid East,NJ-C,"Woodbridge, NJ",,,
,,,,Mid East,NJ-C,"Edison-G, NJ",,,
,,,,Mid East,NJ-C,"Edison-H, NJ",,,
,,,,Mid East,NJ-C,"Old Bridge, NJ",,,
,,,,Mid East,NJ-S,"Bridgewater-G, NJ",,,
,,,,Mid East,NJ-S,"Bridgewater-H, NJ",,,
,,,,Mid East,NJ-S,"Dayton-G, NJ",,,
,,,,Mid East,NJ-S,"Dayton-H, NJ",,,
,,,,Mid East,NJ-S,"Franklin Park, NJ",,,
,,,,Mid East,NJ-S,"Piscataway-G, NJ",,,
,,,,Mid East,NJ-S,"Piscataway-H, NJ",,,
,,,,Mid East,NJ-S,"Somerset, NJ",,,
,,,,Mid East,PA-N,"Chaddsford, PA",,,
,,,,Mid East,PA-N,"King of Prussia, PA",,,
,,,,Mid East,PA-N,"Allentown, PA",,,
,,,,Mid East,PA-N,"Lansdale, PA",,,
,,,,Mid East,PA-N,"Scranton, PA",,,
,,,,Mid East,PA-N,"Lancaster, PA",,,
,,,,Mid East,PA-S,"Wilmingtonm, DE",,,
,,,,Mid East,PA-S,"NE Philadelphia, PA",,,
,,,,Mid East,PA-S,"Fairless Hills, PA",,,
,,,,Mid East,PA-S,"Cherry Hill, NJ",,,
,,,,Mid East,PA-S,"Burlington, NJ",,,
,,,,Mid East,PA-S,"Atlantic City (V), NJ",,,
,,,,Mid West,MK,"Hoffman Estates, IL",,,
,,,,Mid West,MK,"Schaumburg-G, IL",,,
,,,,Mid West,MK,"Schaumburg-H, IL",,,
,,,,Mid West,MK,"Carol Stream, IL",,,
,,,,Mid West,MK,"Lombard, IL",,,
,,,,Mid West,MK,"Lake In the Hills, IL",,,
,,,,Mid West,IL-NE,"Chicago, IL",,,
,,,,Mid West,IL-NE,"Skokie, IL",,,
,,,,Mid West,IL-NE,"Niles, IL",,,
,,,,Mid West,IL-NE,"St. Joseph (V), MI",,,
,,,,Mid West,IL-NW,"Rockford, IL",,,
,,,,Mid West,IL-NW,"Vernon Hills, IL",,,
,,,,Mid West,IL-NW,"Des Plaines, IL",,,
,,,,Mid West,IL-NW,"Milwaukee, WI",,,
,,,,Mid West,IL-S,"Naperville-G, IL",,,
,,,,Mid West,IL-S,"Naperville-H, IL",,,
,,,,Mid West,IL-S,"Downers Grove, IL",,,
,,,,Mid West,IL-S,"Chamaign, IL",,,
,,,,Mid West,IL-S,"Bloomington, IL",,,
,,,,Mid West,MO,"Kansas-G, KS",,,
,,,,Mid West,MO,"Kansas-H, KS",,,
,,,,Mid West,MO,"St. Louis-G, MO",,,
,,,,Mid West,MO,"St. Louis-H, MO",,,
,,,,Mid West,Remote,"Minneapolis, MN",,,
,,,,Mid West,Remote,"Indianapolis, IN",,,
,,,,Mid West,Remote,"Denver, CO",,,
,,,,Mid West,Remote,"Des Moines, IA",,,
,,,,Mid West,Remote,"Omaha, NE",,,
,,,,South,TX-E,"Houston-SW, TX",,,
,,,,South,TX-E,"Houston-N, TX",,,
,,,,South,TX-E,"Clear Lake, TX",,,
,,,,South,TX-E,"Baton Rouge, TX",,,
,,,,South,TX-N,"Dallas-Coppell-G, TX",,,
,,,,South,TX-N,"Dallas-Coppell-H, TX",,,
,,,,South,TX-N,"Dallas-S, TX",,,
,,,,South,TX-N,"Dallas-Plano-G, TX",,,
,,,,South,TX-N,"Dallas-Plano-H, TX",,,
,,,,South,TX-N,"Dallas-N, TX",,,
,,,,South,TX-C,"Cedar Park, TX",,,
,,,,South,TX-C,"Austin-N, TX",,,
,,,,South,TX-C,"San Antonio, TX",,,
,,,,South,TX-C,"Corpus Christi, TX",,,
,,,,South,TX-C,"Waco, TX",,,
,,,,South,Remote,"Tulsa, OK",,,
,,,,South,Remote,"Oklahoma, OK",,,
,,,,South,Remote,"Lubbock, TX",,,
,,,,West,CA-N,"San Jose-G, CA",,,
,,,,West,CA-N,"San Jose-H, CA",,,
,,,,West,CA-N,"Santa Clara-G, CA",,,
,,,,West,CA-N,"Santa Clara-H, CA",,,
,,,,West,CA-N,"Milpitas, CA",,,
,,,,West,CA-N,"Fremont-G, CA",,,
,,,,West,CA-N,"Fremont-H, CA",,,
,,,,West,CA-N,"San Ramon, CA",,,
,,,,West,CA-N,"Sacramento, CA",,,
,,,,West,CA-C,"SF Valley-G, CA",,,
,,,,West,CA-C,"SF Valley-H, CA",,,
,,,,West,CA-C,"Cerritos, CA",,,
,,,,West,CA-C,"Tustin, CA",,,
,,,,West,CA-C,"Bakersfield (V), CA",,,
,,,,West,CA-S,"Anaheim Hills, CA",,,
,,,,West,CA-S,"Dimaond Bar, CA",,,
,,,,West,CA-S,"Murietta, CA",,,
,,,,West,CA-S,"San Diego-G, CA",,,
,,,,West,CA-S,"San Diego-H, CA",,,
,,,,West,AZ,"Phoienix-E, AZ",,,
,,,,West,AZ,"Phoienix-N, AZ",,,
,,,,West,AZ,"Tucson (V), AZ",,,
,,,,West,Remote,"Albuquerque, NM",,,

dropdowns.csv (after)
Current Vibhag Jimmedari *,Spouse's Current Vibhag Jimmedari (if applicable),Vidya Prem Vardhan Pariksha - last passed ,State/Province,Zone,Cluster,Kendra,Current Jimmedar for Zone *,,Current Vibhag Jimmedari Old *
Signatory,Bal Sanskar Kendra,Jignasu,Alabama,Canada,GTA-W,"Kipling-G, ON",Canada,,Swadhyay Kendra
National Coordinator,Mahila,Gnata,Alaska,Canada,GTA-W,"Kipling-H, ON",Central,,Bhav Samarpan
DAY Officer,Cluster-Mahila,Vichakshan,Arizona,Canada,GTA-W,"Mississauga-G, ON",East,,Bhavferi/Bhaktiferi
Senior Bhai,Cluster-BSK,Praveshak,Arkansas,Canada,GTA-W,"Mississauga-H, ON",Florida,,Jivan Samapada
,,Anugnata,California,Canada,GTA-W,"Castlemore-H, ON",Georgia,,Sat Vichar Darshan
,,Parangat,Colorado,Canada,GTA-W,"Castlemore-G, ON",Mid Atlantic,,Vidya Prem Vardhan Pariksha
,,,Connecticut,Canada,GTA-W,"Cambridge, ON",North West,,Bal Sanskar Kendra
,,,Delaware,Canada,GTA-W,"Hamilton, ON",Mid East,,Mahila
,,,Florida,Canada,GTA-E,"Bramton-G, ON",Mid West,,Cluster-Mahila
,,,Georgia,Canada,GTA-E,"Bramton-H, ON",South,,Cluster-BSK
,,,Hawaii,Canada,GTA-E,"Scarborough-G, ON",West,,Cluster-Bhai
,,,Idaho,Canada,GTA-E,"Scarborough-H, ON",North America,,Cluster+2
,,,Illinois,Canada,GTA-E,"Markham, ON",,,Signatory
,,,Indiana,Canada,GTA-E,"Thornhill, ON",,,National Coordinator
,,,Iowa,Canada,Remote,"Montreal, QC",,,
,,,Kansas,Canada,Remote,"Winnipeg, MB",,,
,,,Kentucky,Canada,Remote,"Windsor, ON",,,
,,,Louisiana,Canada,Remote,"Ottawa, ON",,,
,,,Maine,Central,MI,Detroit-E-G MI,,,
,,,Maryland,Central,MI,"Detroit-E-H, MI",,,
,,,Massachusetts,Central,MI,"Detroit-W-G, MI",,,
,,,Michigan,Central,MI,"Detroit-W-H, MI",,,
,,,Minnesota,Central,MI,"Livonia, MI",,,
,,,Mississippi,Central,MI,"Ann Arbor, MI",,,
,,,Missouri,Central,MI,"Kalamazoo, MI",,,
,,,Montana,Central,OH-E,"Columbus-G, OH",,,
,,,Nebraska,Central,OH-E,"Columbus-H, OH",,,
,,,Nevada,Central,OH-E,"Cleveland-G, OH",,,
,,,New Hampshire,Central,OH-E,"Cleveland-H, OH",,,
,,,New Jersey,Central,OH-E,"Pittsburg, PA",,,
,,,New Mexico,Central,OH-W,"Lexington, KY",,,
,,,New York,Central,OH-W,"Louisville, KY",,,
,,,North Carolina,Central,OH-W,"Cincinnati, OH",,,
,,,North Dakota,Central,OH-W,"Dayton, OH",,,
,,,Ohio,East,MA,"Burlington-G, MA",,,
,,,Oklahoma,East,MA,"Burlington-H, MA",,,
,,,Oregon,East,MA,"Lowell-G, MA",,,
,,,Pennsylvania,East,MA,"Lowell-H, MA",,,
,,,Rhode Island,East,MA,"Norwood, MA",,,
,,,South Carolina,East,MA,"Salem, NH",,,
,,,South Dakota,East,CT,"S. Windsor, CT",,,
,,,Tennessee,East,CT,"Rocky Hill, CT",,,
,,,Texas,East,CT,"Norwalk, CT",,,
,,,Utah,East,CT,"Danburry, CT",,,
,,,Vermont,East,NY,"Suffolk, NY",,,
,,,Virginia,East,NY,"Nassau, NY",,,
,,,Washington,East,NY,"Elmhurst, NY",,,
,,,West Virginia,East,NY,"Floral Park, NY",,,
,,,Wisconsin,East,NY,"West Chester, NY",,,
,,,Wyoming,East,Remote,"Burlington (V), VT",,,
,,,Alberta,Florida,FL-C,"Orlando, FL",,,
,,,British Columbia,Florida,FL-C,"Melbourne, FL",,,
,,,Manitoba,Florida,FL-C,"Ocala, FL",,,
,,,New Brunswick,Florida,FL-C,"Gainesville, FL",,,
,,,Newfoundland and Labrador,Florida,FL-SW1,"St. Petersburg, FL",,,
,,,Nova Scotia,Florida,FL-SW1,"Tampa, FL",,,
,,,Ontario,Florida,FL-SW1,"Sarasota, FL",,,
,,,Prince Edward Island,Florida,FL-SW1,"Odessa, FL",,,
,,,Quebec,Florida,FL-SW2,"New Tampa-G, FL",,,
,,,Saskatchewan,Florida,FL-SW2,"New Tampa-H, FL",,,
,,,Northwest Territories,Florida,FL-SW2,"Lakeland, FL",,,
,,,Nunavut,Florida,FL-SW2,"Brandon, FL",,,
,,,Yukon,Florida,FL-S,"Coral Springs, FL",,,
,,,,Florida,FL-S,"Boynton Beach, FL",,,
,,,,Florida,FL-S,"Ft. Myres, FL",,,
,,,,Florida,Remote,"Tallahassee, FL",,,
,,,,Florida,Remote,"Jacksonville, FL",,,
,,,,Georgia,GA-W,"Marietta, GA",,,
,,,,Georgia,GA-W,"Chatanooga, TN",,,
,,,,Georgia,Metro ATL,"Lawrenceville, GA",,,
,,,,Georgia,Metro ATL,"Alpharetta, GA",,,
,,,,Georgia,Metro ATL,"Athens, GA",,,
,,,,Georgia,Metro ATL,"Macon, GA",,,
,,,,Georgia,Metro ATL,"Stockbridge, GA",,,
,,,,Georgia,TN,"Nashville, TN",,,
,,,,Georgia,TN,"Hopkinsville, KY",,,
,,,,Georgia,TN,"Huntsville, AL",,,
,,,,Georgia,Remote,"Savanah, GA",,,
,,,,Georgia,Remote,"Knoxville, TN",,,
,,,,Georgia,Remote,"Memphis (V), TN",,,
,,,,Mid Atlantic,MD,"Baltimore, MD",,,
,,,,Mid Atlantic,MD,"Catonsville, MD",,,
,,,,Mid Atlantic,MD,"Silver Spring, MD",,,
,,,,Mid Atlantic,MD,"Germantown-G, MD",,,
,,,,Mid Atlantic,MD,"Germantown-H, MD",,,
,,,,Mid Atlantic,MD,"Frederick, MD",,,
,,,,Mid Atlantic,MD,"LaPlata, MD",,,
,,,,Mid Atlantic,VA-N,"Ashburn-G, VA",,,
,,,,Mid Atlantic,VA-N,"Ashburn-H, VA",,,
,,,,Mid Atlantic,VA-N,"Reston-G, VA",,,
,,,,Mid Atlantic,VA-N,"Reston-H, VA",,,
,,,,Mid Atlantic,VA-N,"Fairfax, VA",,,
,,,,Mid Atlantic,VA-N,"Woodbridge, VA",,,
,,,,Mid Atlantic,VA-S,"Glen Allen-G, VA",,,
,,,,Mid Atlantic,VA-S,"Glen Allen-H, VA",,,
,,,,Mid Atlantic,VA-S,"Virginia Beach-G, VA",,,
,,,,Mid Atlantic,VA-S,"Virginia Beach-H, VA",,,
,,,,Mid Atlantic,VA-S,"Raleigh-G, NC",,,
,,,,Mid Atlantic,VA-S,"Raleigh-H, NC",,,
,,,,Mid Atlantic,VA-S,"Greensboro, NC",,,
,,,,Mid Atlantic,VA-S,"Charlottesville (V), VA",,,
,,,,Mid Atlantic,NC-W,"Charlotte-N, NC",,,
,,,,Mid Atlantic,NC-W,"Charlotte-S, NC",,,
,,,,Mid Atlantic,NC-W,"Columbia, SC",,,
,,,,Mid Atlantic,NC-W,"Greenville (V), SC",,,
,,,,North West,Remote,"Portland, OR",,,
,,,,North West,Remote,"Seatle, WA",,,
,,,,North West,Remote,"Vancouver, BC",,,
,,,,North West,Remote,"Calgary, AB",,,
,,,,North West,Remote,"Edmonton, AB",,,
,,,,North West,Remote,"Millwoods, AB",,,
,,,,North West,Remote,"Ft. McMurry, AB",,,
,,,,North West,Remote,"Regina, SK",,,
,,,,North West,Remote,"Saskatoon, SK",,,
,,,,Mid East,NJ-N,"Park Ridge, NJ",,,
,,,,Mid East,NJ-N,"Passaic, NJ",,,
,,,,Mid East,NJ-N,"Parsippany, NJ",,,
,,,,Mid East,NJ-N,"Paramus, NJ",,,
,,,,Mid East,NJ-N,"Jersey City-G, NJ",,,
,,,,Mid East,NJ-N,"Jersey City-H, NJ",,,
,,,,Mid East,NJ-C,"Woodbridge, NJ",,,
,,,,Mid East,NJ-C,"Edison-G, NJ",,,
,,,,Mid East,NJ-C,"Edison-H, NJ",,,
,,,,Mid East,NJ-C,"Old Bridge, NJ",,,
,,,,Mid East,NJ-S,"Bridgewater-G, NJ",,,
,,,,Mid East,NJ-S,"Bridgewater-H, NJ",,,
,,,,Mid East,NJ-S,"Dayton-G, NJ",,,
,,,,Mid East,NJ-S,"Dayton-H, NJ",,,
,,,,Mid East,NJ-S,"Franklin Park, NJ",,,
,,,,Mid East,NJ-S,"Piscataway-G, NJ",,,
,,,,Mid East,NJ-S,"Piscataway-H, NJ",,,
,,,,Mid East,NJ-S,"Somerset, NJ",,,
,,,,Mid East,PA-N,"Chaddsford, PA",,,
,,,,Mid East,PA-N,"King of Prussia, PA",,,
,,,,Mid East,PA-N,"Allentown, PA",,,
,,,,Mid East,PA-N,"Lansdale, PA",,,
,,,,Mid East,PA-N,"Scranton, PA",,,
,,,,Mid East,PA-N,"Lancaster, PA",,,
,,,,Mid East,PA-S,"Wilmingtonm, DE",,,
,,,,Mid East,PA-S,"NE Philadelphia, PA",,,
,,,,Mid East,PA-S,"Fairless Hills, PA",,,
,,,,Mid East,PA-S,"Cherry Hill, NJ",,,
,,,,Mid East,PA-S,"Burlington, NJ",,,
,,,,Mid East,PA-S,"Atlantic City (V), NJ",,,
,,,,Mid West,MK,"Hoffman Estates, IL",,,
,,,,Mid West,MK,"Schaumburg-G, IL",,,
,,,,Mid West,MK,"Schaumburg-H, IL",,,
,,,,Mid West,MK,"Carol Stream, IL",,,
,,,,Mid West,MK,"Lombard, IL",,,
,,,,Mid West,MK,"Lake In the Hills, IL",,,
,,,,Mid West,IL-NE,"Chicago, IL",,,
,,,,Mid West,IL-NE,"Skokie, IL",,,
,,,,Mid West,IL-NE,"Niles, IL",,,
,,,,Mid West,IL-NE,"St. Joseph (V), MI",,,
,,,,Mid West,IL-NW,"Rockford, IL",,,
,,,,Mid West,IL-NW,"Vernon Hills, IL",,,
,,,,Mid West,IL-NW,"Des Plaines, IL",,,
,,,,Mid West,IL-NW,"Milwaukee, WI",,,
,,,,Mid West,IL-S,"Naperville-G, IL",,,
,,,,Mid West,IL-S,"Naperville-H, IL",,,
,,,,Mid West,IL-S,"Downers Grove, IL",,,
,,,,Mid West,IL-S,"Chamaign, IL",,,
,,,,Mid West,IL-S,"Bloomington, IL",,,
,,,,Mid West,MO,"Kansas-G, KS",,,
,,,,Mid West,MO,"Kansas-H, KS",,,
,,,,Mid West,MO,"St. Louis-G, MO",,,
,,,,Mid West,MO,"St. Louis-H, MO",,,
,,,,Mid West,Remote,"Minneapolis, MN",,,
,,,,Mid West,Remote,"Indianapolis, IN",,,
,,,,Mid West,Remote,"Denver, CO",,,
,,,,Mid West,Remote,"Des Moines, IA",,,
,,,,Mid West,Remote,"Omaha, NE",,,
,,,,South,TX-E,"Houston-SW, TX",,,
,,,,South,TX-E,"Houston-N, TX",,,
,,,,South,TX-E,"Clear Lake, TX",,,
,,,,South,TX-E,"Baton Rouge, TX",,,
,,,,South,TX-N,"Dallas-Coppell-G, TX",,,
,,,,South,TX-N,"Dallas-Coppell-H, TX",,,
,,,,South,TX-N,"Dallas-S, TX",,,
,,,,South,TX-N,"Dallas-Plano-G, TX",,,
,,,,South,TX-N,"Dallas-Plano-H, TX",,,
,,,,South,TX-N,"Dallas-N, TX",,,
,,,,South,TX-C,"Cedar Park, TX",,,
,,,,South,TX-C,"Austin-N, TX",,,
,,,,South,TX-C,"San Antonio, TX",,,
,,,,South,TX-C,"Corpus Christi, TX",,,
,,,,South,TX-C,"Waco, TX",,,
,,,,South,Remote,"Tulsa, OK",,,
,,,,South,Remote,"Oklahoma, OK",,,
,,,,South,Remote,"Lubbock, TX",,,
,,,,West,CA-N,"San Jose-G, CA",,,
,,,,West,CA-N,"San Jose-H, CA",,,
,,,,West,CA-N,"Santa Clara-G, CA",,,
,,,,West,CA-N,"Santa Clara-H, CA",,,
,,,,West,CA-N,"Milpitas, CA",,,
,,,,West,CA-N,"Fremont-G, CA",,,
,,,,West,CA-N,"Fremont-H, CA",,,
,,,,West,CA-N,"San Ramon, CA",,,
,,,,West,CA-N,"Sacramento, CA",,,
,,,,West,CA-C,"SF Valley-G, CA",,,
,,,,West,CA-C,"SF Valley-H, CA",,,
,,,,West,CA-C,"Cerritos, CA",,,
,,,,West,CA-C,"Tustin, CA",,,
,,,,West,CA-C,"Bakersfield (V), CA",,,
,,,,West,CA-S,"Anaheim Hills, CA",,,
,,,,West,CA-S,"Dimaond Bar, CA",,,
,,,,West,CA-S,"Murietta, CA",,,
,,,,West,CA-S,"San Diego-G, CA",,,
,,,,West,CA-S,"San Diego-H, CA",,,
,,,,West,AZ,"Phoienix-E, AZ",,,
,,,,West,AZ,"Phoienix-N, AZ",,,
,,,,West,AZ,"Tucson (V), AZ",,,
,,,,West,Remote,"Albuquerque, NM",,,

dropdowns.csv (diff)
@@ -1,16 +1,16 @@
-Current Vibhag Jimmedari *,Spouse's Current Vibhag Jimmedari (if applicable),Vidya Prem Vardhan Pariksha - last passed ,State/Province,Zone,Cluster,Kendra,,,Current Vibhag Jimmedari Old *
-Signatory,Bal Sanskar Kendra,Jignasu,Alabama,Canada,GTA-W,"Kipling-G, ON",,,Swadhyay Kendra
-National Coordinator,Mahila,Gnata,Alaska,Canada,GTA-W,"Kipling-H, ON",,,Bhav Samarpan
-DAY Officer,Cluster-Mahila,Vichakshan,Arizona,Canada,GTA-W,"Mississauga-G, ON",,,Bhavferi/Bhaktiferi
-Senior Bhai,Cluster-BSK,Praveshak,Arkansas,Canada,GTA-W,"Mississauga-H, ON",,,Jivan Samapada
-,,Anugnata,California,Canada,GTA-W,"Castlemore-H, ON",,,Sat Vichar Darshan
-,,Parangat,Colorado,Canada,GTA-W,"Castlemore-G, ON",,,Vidya Prem Vardhan Pariksha
-,,,Connecticut,Canada,GTA-W,"Cambridge, ON",,,Bal Sanskar Kendra
-,,,Delaware,Canada,GTA-W,"Hamilton, ON",,,Mahila
-,,,Florida,Canada,GTA-E,"Bramton-G, ON",,,Cluster-Mahila
-,,,Georgia,Canada,GTA-E,"Bramton-H, ON",,,Cluster-BSK
-,,,Hawaii,Canada,GTA-E,"Scarborough-G, ON",,,Cluster-Bhai
-,,,Idaho,Canada,GTA-E,"Scarborough-H, ON",,,Cluster+2
+Current Vibhag Jimmedari *,Spouse's Current Vibhag Jimmedari (if applicable),Vidya Prem Vardhan Pariksha - last passed ,State/Province,Zone,Cluster,Kendra,Current Jimmedar for Zone *,,Current Vibhag Jimmedari Old *
+Signatory,Bal Sanskar Kendra,Jignasu,Alabama,Canada,GTA-W,"Kipling-G, ON",Canada,,Swadhyay Kendra
+National Coordinator,Mahila,Gnata,Alaska,Canada,GTA-W,"Kipling-H, ON",Central,,Bhav Samarpan
+DAY Officer,Cluster-Mahila,Vichakshan,Arizona,Canada,GTA-W,"Mississauga-G, ON",East,,Bhavferi/Bhaktiferi
+Senior Bhai,Cluster-BSK,Praveshak,Arkansas,Canada,GTA-W,"Mississauga-H, ON",Florida,,Jivan Samapada
+,,Anugnata,California,Canada,GTA-W,"Castlemore-H, ON",Georgia,,Sat Vichar Darshan
+,,Parangat,Colorado,Canada,GTA-W,"Castlemore-G, ON",Mid Atlantic,,Vidya Prem Vardhan Pariksha
+,,,Connecticut,Canada,GTA-W,"Cambridge, ON",North West,,Bal Sanskar Kendra
+,,,Delaware,Canada,GTA-W,"Hamilton, ON",Mid East,,Mahila
+,,,Florida,Canada,GTA-E,"Bramton-G, ON",Mid West,,Cluster-Mahila
+,,,Georgia,Canada,GTA-E,"Bramton-H, ON",South,,Cluster-BSK
+,,,Hawaii,Canada,GTA-E,"Scarborough-G, ON",West,,Cluster-Bhai
+,,,Idaho,Canada,GTA-E,"Scarborough-H, ON",North America,,Cluster+2
 ,,,Illinois,Canada,GTA-E,"Markham, ON",,,Signatory
 ,,,Indiana,Canada,GTA-E,"Thornhill, ON",,,National Coordinator
 ,,,Iowa,Canada,Remote,"Montreal, QC",,,
